# Icons
URL: https://icons-cc431.web.app/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.0.

Architecture:
Path app/core for root modules and root pipes services and ui components.
Path api/pages for other modules
